#
# Splunk app configuration file
#

[install]
is_configured = 1

[package]
id = Wealth and Mid-sized Business Compliance - restricted
check_for_updates = false

[ui]
is_visible = 1
label = Wealth and Mid-sized Business Compliance - restricted

[launcher]
author = 
description = Wealth and Mid-sized Business Compliance - restricted
version = 1.0
